# CurlSharp

./: .gitignore  CurlSharp.sln  Directory.Build.Props
CurlSharp/: CurlEasy.cs  CurlMulti.cs  CurlSharp.csproj  NativeMethods.cs
CurlSharp/Callbacks/: CurlEasyCallbacks.cs
CurlSharp/Enums/: CurlCode.cs  CurlFormOption.cs  CurlHttpVersion.cs  CurlInfo.cs  CurlInitFlag.cs  CurlLockData.cs  CurlMultiCode.cs  CurlMultiOption.cs  CurlNetrcOption.cs  CurlOptType.cs  CurlOption.cs  CurlPipelining.cs  CurlProxyType.cs  CurlSeekError.cs  CurlShareCode.cs  CurlSslVersion.cs  CurlTimeCond.cs  CurlVersion.cs
Samples/EasyPost/: EasyPost.csproj
Samples/SSLGet/: SSLGet.cs  SSLGet.csproj
Samples/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Samples/VersionData/: VersionData.csproj
Samples/WinSamples/: WinSamples.csproj
Samples/WinSamples/Properties/: Resources.Designer.cs  Settings.Designer.cs
libs/amd64/: ca-bundle.crt
