<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\libcurl.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CurlSharp\CurlSharp.csproj" />
  </ItemGroup>
</Project>